---
- name: Copy and Set Permissions
  hosts: servers
  become: yes

  tasks:
  - name: Copy hosts file to /etc/
      copy:
        src: /etc/hosts
        dest: /etc/
        owner: root
        group: root
        mode: '0644'  # Set read and write permissions

    - name: Copy resolv.conf to /etc/
      copy:
        src: /etc/resolv.conf
        dest: /etc/
        owner: root
        group: root
        mode: '0644'  # Set read and write permissions

    - name: Copy ca-additional.pem to /etc/pki/tls/certs/
      copy:
        src: /ativa-infrastructure/terraform-data/ca-additional.pem
        dest: /etc/pki/tls/certs/
        owner: root
        group: root
        mode: '0777'  # Set full permissions


