---
- name: Replace SELINUX=enable with  SELINUX=permissive in /etc/sysconfig/selinux 
  hosts: servers
  become: yes

  tasks:
    - name: Replace SELINUX=enable with SELINUX=permissive in /etc/sysconfig/selinux
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: 'SLINUX=enable'
        replace: 'SLINUX=disabled'

